gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/git-init:v0.21.0=rubinus/git-init:v0.21.0
gcr.io/buildpacks/builder:v1=rubinus/buildpacks-builder:v1
gcr.io/buildpacks/gcp/run:v1=rubinus/buildpacks-run:v1
